{
    "name": "wladweb/SimpleCMS",
    "description": "Simple CMS for blogs",
    "keywords": ["Blog", "CMS"],
    "homepage": "https://github.com/wladweb/SimpleCMS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Petrov",
            "email": "wladwebwork@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "gabordemooij/redbean": "^5.4"
    },
    "autoload":{
        "psr-4":{
            "Wladweb\\SimpleCMS\\":"src/"
        }
    }
}
